<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Menu</title>

    <style>
        p {
            border: 1px solid black;
            background-color: #A52A2A;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;
        }

        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }


        /** Large devices **/
        @media (min-width: 992 px) {
            .col-lg-1 {
                border: 1px solid;
            }
        }

        .col-lg-1 {
            width: 8.33%;
        }


        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
                {
                float: left;
                border: 1px solid green;
            }

            .col-md-1 {
                width: 8.33%;
            }

            @media (max-width: 767px) {

                .col-md-1,
                    {
                    float: left;
                    border: 1px solid pink;
                }
            }

            .col-md-11 {
                width: 91.66%;
            }
    </style>
</head>

<body>

<h1>Our Menu</h1>

<div class="row">
    <div class="col-md-1"><p>Item 1</p></div>

</div>

</body>

</html>